{
  "name": "christinas-cleaners",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^2.0.2",
    "astro": "^4.0.6",
    "astro-seo-schema": "^4.0.0",
    "schema-dts": "^1.1.2"
  }
}
